# bot

./: Procfile  pom.xml
src/main/java/com/tecsoluction/bot/: BotApplication.java  DataSourceConf.java  Instagram.java
src/main/java/com/tecsoluction/bot/comandos/: Ajuda.java  Apagar.java  Avatar.java  Chutar.java  Convite.java  Join.java  Leave.java  Matar.java  Perfil.java  Ping.java  Server.java  Ship.java
src/main/java/com/tecsoluction/bot/dao/: IRoleDAO.java  IUsuarioDAO.java
src/main/java/com/tecsoluction/bot/entidade/: Role.java  Usuario.java
src/main/java/com/tecsoluction/bot/framework/: AbstractEditor.java  AbstractEntityService.java  AbstractRestController.java  BaseEntity.java  EntityList.java
src/main/java/com/tecsoluction/bot/servico/: RoleServicoImpl.java  UsuarioServicoImpl.java
src/main/java/com/tecsoluction/bot/utils/: ColorlessEmbedBuilder.java  GifSequenceWriter.java  Helper.java  PerfilModel.java
src/main/resources/: .env  application.properties
src/test/java/com/tecsoluction/bot/: BotApplicationTests.java
