APP_ID=eb377468dcmsh661a0f87e00e702p1bbf04jsnbfa510f9e415

## automatically validate requests against the open api spec
VALIDATE_REQUESTS=true

## automatically validate responses the open api spec
VALIDATE_RESPONSES=true