specs.dir=/specs/

spring.queries.users-query=select grana, senha, nome from usuario where iduser=?
spring.queries.roles-query=select u.iduser, r.name from usuario u inner join usuario_role ur on(u.id=ur.idusuario) inner join role r on(ur.idrole=r.id) where u.iduser=?


#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/bot
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

